
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
     height: 100%;
}


body{
 font-family: "Montserrat", sans-serif;
 background-repeat: no-repeat;
 background-size: auto;
 background-image: radial-gradient(#F67280, #6C5B7B);  
}

:root{
    --main-color: #87bfffb4;
}



.header {
    color: var(--main-color);
   margin: 30px 100px;
   height: 30%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 30px 10px; 
  
    }

.logo-links{ 
    cursor: pointer;
    padding: 10px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    gap: 65px;
}


 .nav-links{
    margin-right: 85px;
    font-size: 10px;
   list-style: none;
 }


 .nav-links li{
    color: var(--main-color);
    font-size: 21px;
    display: inline-flex;
    font-weight: 600;
    padding: 0px 20px;
    flex-direction: row;
    gap: 20px;
    cursor: pointer;
 }


 .nav-links li:hover{
    color: whitesmoke;
}

 
.icons{
    font-size: 23px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20%;
    cursor: pointer;
}


#icon1:hover{color: whitesmoke;}
#icon2:hover{color: whitesmoke;}
#icon3:hover{color: whitesmoke;}
#icon4:hover{color: whitesmoke;}

.title{
    font-size: 28px;
}

.main{
width: 85%;
margin: 7% auto;
}

.main-container{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.main-container .img{
    height: 550px;
}
.main-container-content h1{
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #f0f0f0d5;
}
.main-container-content p{
    font-size: 20px;
    font-weight: 400;
    margin: 15px 0;
    padding: 10px 5px;
    font-family: "Roboto", sans-serif;
    color: #f0f0f0d5;
}

.main-container-content{
    max-width: 100%;
    margin: 50px ;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
}


.main-button{
    background-color: var(--main-color);
    text-decoration: none;
    padding: 13px 22px;
    border-radius: 25px;
    display: inline-block;
    margin: 25px 0;
    font-weight: 600;
    box-shadow:  3px 5px 2px rgba(0,0,0,0.171);
    transition: transform 0.3s ease;   
}

.main-button:hover{
    background-color: #dbc6ebd8;
    transform: translateY(-6px);
}

.sidebar{
position: fixed;
top: 0;
right: 0;
height: 100vh;
width: 250px;
z-index: 999;
background-color: rgba(255, 255, 255, 0.2); 
backdrop-filter: blur(50px);
box-shadow: -10px 0 10px rgba(0,0,0,0.1);
display: none;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
list-style: none;
font-size: 21px;
font-weight: 600;
padding: 50px 20px;
gap: 20px;
cursor: pointer;
}



.sidebar li{
 width: 100%;
 margin-top: 10%;
}


.sidebar li:hover{
   color: #ff00ff7e; 
}


.sidebar a{
    width: 100%;
}
.nav-links .menu-button{

    display: none;
}


/* LAPTOP L*/
@media(max-width: 1440px){

    html, body {
        width: 100%;
        overflow-x: hidden;  
        overflow-y: hidden;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } 
      


    .nav-links .hideOnMobile{
        display:none;
    }
    .nav-links   .menu-button{
        display: block;
    }
 

        
    .main{
         margin: 2% auto;
        }


        .main-container{
            margin-left: -80px;
        }

        
        

    .main-container-content {
        margin-top: 2%;
        margin-bottom: 10px;
        color: #f0f0f0d5;
    } 
    .main-container-content h1{
        font-size: 40px;
    } 
    .main-container-content p{
        font-size: 19px;
    } 
    
    .sidebar{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.2); 
        backdrop-filter: blur(50px);
        box-shadow: -10px 0 10px rgba(0,0,0,0.1);
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        list-style: none;
        font-size: 21px;
        font-weight: 600;
        padding: 50px 10px;
        gap: 20px;
        cursor: pointer;
    }
    
    
}



/* LAPTOP */
@media(max-width: 1024px){


    .nav-links .hideOnMobile{
        display:none;
    }
    .nav-links   .menu-button{
        display: block;
    }

    .logo-links{ 
        cursor: pointer;
        padding: 10px 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 50%;
        gap: 10%;
    }


 
    .main{
         margin: 2% auto;
         margin-left: 50px;
    }
    .main-container{
        margin: 5% auto;
        gap: 0%;
    }
    .main-container .img{
         height: 350px;
         margin-top: 60px;
         margin-left: 95px;
         margin-right: -40px;
    }
    

    .main-container-content {
        margin: 5% 2%;
        color: #f0f0f0d5;
    } 

    .main-container-content h1{
         font-size:4vh; 
    }
       .main-container-content p{
  font-size: 2vh;

     }
     .main-container-content .main-button{
        font-size: 2vh;
        margin: 25px 0;
        padding: 10px  20px  ;
        font-size: 12px;
     }
    
    .title{
        padding: 0px 10px;
        justify-items: flex-start;
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        }

        
    
}

/* TABLET*/
@media  (max-width:768px){
    html, body {
        width: 100%;
        background-repeat: repeat;
        overflow-y: scroll;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } 
    
    .nav-links .hideOnMobile{
        display:none;
    }
    .nav-links   .menu-button{
        display: block;
    }

    .header{
        margin:20px 20px;    
    }

    .sidebar{
        width: 220px;
    }
    .main-container{
        display:flex;
        flex-wrap: wrap;
        gap: 0%; 
    }

    .main-container .img{
        margin-top: 0;
        height: 400px;
        position:relative;
        right: 50px;
    }





}
/* MOBITEL L*/
@media (max-width:425px){
        
    
    .icons{ 
        gap: 15px;
        font-size: 20px;
        position: absolute;
        top: 100px;
        }

        .title{
            margin-left: -10px;
        }
        .nav-links .menu-button{
            position: absolute;
            right: 50px;
            top: 67px;

            
        }
        .sidebar{
            width: 100%;    
        }

       .sidebar li{
        display: flex;
        align-items: center;
        justify-content: center;
       }

       .main-container{
        margin-right: 30px;
       }
       
       .main-container .img{

        height: 250px;
        position: relative;
        right: 120px;
       }
       
       
}

/* MOBITEL M */
@media (max-width:375px){

    .title{

        font-size: 24px;
        
    }
    
    .icons{
        font-size: 19px;


        
    }
    .nav-links .menu-button{

        top: 62px;
        right: 35px;


        
    }
}


/* MOBILE S */
@media (max-width:375px){

    .title{

        font-size: 22px;



    }

    .icons{



        top: 93px;

        
    }
    .nav-links .menu-button{

             right: 10px;
             top: 60px;
        

    }

    .main-container .img{

        height: 200px;
    



    }










}

